app/graphql/schema.graphql

interface ActiveRecord {
  """
  The date and time when then record was created
  """
  createdAt: ISO8601DateTime!

  """
  A unique identifier for the record
  """
  id: ID!

  """
  The date and time the record was last updated
  """
  updatedAt: ISO8601DateTime!
}

"""
An ISO 8601-encoded datetime
"""
scalar ISO8601DateTime

type Mutation {
  """
  Login for users
  """
  login(email: String!, password: String!): User

  """
  Logout for users
  """
  logout: Boolean
  resetPassword(password: String!, passwordConfirmation: String!, resetPasswordToken: String!): Boolean

  """
  Send password reset instructions to users email
  """
  sendResetPasswordInstructions(email: String!): Boolean

  """
  Sign up for users
  """
  signUp(email: String!, name: String!, password: String!, passwordConfirmation: String!): User

  """
  JWT token login
  """
  tokenLogin: User

  """
  Update user
  """
  updateUser(password: String, passwordConfirmation: String): User
}

type Query {
  """
  Gets the specified user
  """
  user(id: ID!): User
}

type User implements ActiveRecord {
  """
  The date and time when then record was created
  """
  createdAt: ISO8601DateTime!
  email: String!
  id: ID!
  name: String!
  token: String!

  """
  The date and time the record was last updated
  """
  updatedAt: ISO8601DateTime!
}